<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988" moduleId="org.eclipse.cdt.core.settings" name="BUILD HW_XDK_v1">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="build for hardware version HW_XDK_v1" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988" name="BUILD HW_XDK_v1" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.266773540" name="/" resourcePath="">
						<toolChain id="com.bosch.cds.xdk.toolchain.458502561" name="BCDS XDK Toolchain" superClass="com.bosch.cds.xdk.toolchain">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="com.bosch.cds.xdk.toolchain.targetplatform.683720248" isAbstract="false" osList="all" superClass="com.bosch.cds.xdk.toolchain.targetplatform"/>
							<builder buildPath="${workspace_loc:/DDL_demoDataLogger}" id="com.bosch.cds.xdk.toolchain.builder.1923702550" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="com.bosch.cds.xdk.toolchain.builder"/>
							<tool id="com.bosch.cds.xdk.toolchain.c.176393970" name="BCDS C Compiler" superClass="com.bosch.cds.xdk.toolchain.c">
								<option id="gnu.c.compiler.option.include.paths.1618125731" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/arm-none-eabi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include-fixed&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_stateHandler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_radioInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS/MAX44009&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/source&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/FSH&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/absoluteHumidity/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/MAG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Gyroscope/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/UPA_userPageAccess&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_fileSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/ATT&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Service/Data_Exchange_Service/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/ADC&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/app/swPfConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/AKU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/fatfs/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/pal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/USB&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/DBG_assert&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_scheduler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/portable/ARM_CM3&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMI160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_sleepMgt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_hostInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1/PDC_pinDefaultConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/WLI_wlanInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_timerRTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_socketMonitor&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_system&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMA2x2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/LOG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_commBuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/Device/SiliconLabs/EFM32GG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/UART&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Environmental/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp/CSU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_initialize&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/NCI_networkConfigInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/Ringbuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/PTD&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/cyassl&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BSXlite/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/URU_usbResetUtility&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ACCEL&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/usb/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/cyassl_adapt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/Services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/SPI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID/EFM32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_operatingSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_serialDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/BMI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP180&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Orientation/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sdcard/SDC_sdCardDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_logAppender&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMM050&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/RMP_sensorRemap&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/VSM_virtualSensormanager&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/WiFi/TI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.697722904" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG390F1024=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DUTY_CYCLING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_MAX_NUM_SESSIONS=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_HTTP_BINDING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_CONNECTIONS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="DEFAULT_STARTUP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_WEBSERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_XUDP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_TLS_CYASSL=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_ECC=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_SESSION_MONITOR_TIMEOUT=4000"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_SERVER=1"/>
									<listOptionValue builtIn="false" value="HW_XDK_v1=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH_DIGEST=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_PSK=0"/>
									<listOptionValue builtIn="false" value="EM32LIBV3_FreeRTOSV7=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_SOCKETS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_APP_DATA_ACCESS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SIZE_APP_PACKET=600"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_DOWNGRADE_TLS=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_NUM_MESSAGES=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DPWS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_COAP_BINDING=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1703776057" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="com.bosch.cds.xdk.toolchain.c.ld.802852297" name="BCDS C Linker" superClass="com.bosch.cds.xdk.toolchain.c.ld">
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.233425494" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="com.bosch.cds.xdk.toolchain.as.422433095" name="BCDS Assembler" superClass="com.bosch.cds.xdk.toolchain.as">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1189185821" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="com.bosch.cds.xdk.toolchain.cxx.1853647619" name="BCDS C++ Compiler" superClass="com.bosch.cds.xdk.toolchain.cxx"/>
							<tool id="com.bosch.cds.xdk.toolchain.cxx.ld.1198413616" name="BCDS C++ Linker" superClass="com.bosch.cds.xdk.toolchain.cxx.ld"/>
							<tool id="com.bosch.cds.xdk.toolchain.ar.2030411628" name="BCDS Archiver" superClass="com.bosch.cds.xdk.toolchain.ar"/>
							<tool id="com.bosch.cds.xdk.toolchain.tool1.1503793427" name="BCDS Create Flash Image" superClass="com.bosch.cds.xdk.toolchain.tool1"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1345178399">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1345178399" moduleId="org.eclipse.cdt.core.settings" name="BUILD DRAHTIGEL">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="build for hardware version drahitigel" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1345178399" name="BUILD DRAHTIGEL" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1345178399." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.1072409888" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.814235587" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="makefile=makefile HW_VERSION=drahtigel DEVICE=EFM32GG990F1024" buildPath="${workspace_loc:/APT_appTemplate/make}" command="mingw32-make.exe" id="org.eclipse.cdt.build.core.settings.default.builder.1616291239" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1832219247" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.806535938" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.516156597" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.1968573947" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1850432198" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.1701632348" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/arm-none-eabi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include-fixed&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_stateHandler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_radioInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS/MAX44009&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/source&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/FSH&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/absoluteHumidity/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/MAG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Gyroscope/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/UPA_userPageAccess&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_fileSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/ATT&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Service/Data_Exchange_Service/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/ADC&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/app/swPfConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/AKU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/fatfs/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/pal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/USB&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/DBG_assert&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_scheduler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/portable/ARM_CM3&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMI160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_sleepMgt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_hostInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1/PDC_pinDefaultConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/WLI_wlanInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_timerRTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_socketMonitor&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_system&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMA2x2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/LOG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_commBuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/Device/SiliconLabs/EFM32GG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/UART&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Environmental/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp/CSU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_initialize&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/NCI_networkConfigInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/Ringbuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/PTD&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/cyassl&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BSXlite/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/URU_usbResetUtility&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ACCEL&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/usb/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/cyassl_adapt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/Services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/SPI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID/EFM32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_operatingSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_serialDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/BMI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP180&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Orientation/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sdcard/SDC_sdCardDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_logAppender&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMM050&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/RMP_sensorRemap&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/VSM_virtualSensormanager&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/WiFi/TI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.287637835" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG390F1024=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DUTY_CYCLING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_MAX_NUM_SESSIONS=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_HTTP_BINDING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_CONNECTIONS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="DEFAULT_STARTUP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_WEBSERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_XUDP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_TLS_CYASSL=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_ECC=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_SESSION_MONITOR_TIMEOUT=4000"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_SERVER=1"/>
									<listOptionValue builtIn="false" value="HW_XDK_v1=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH_DIGEST=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_PSK=0"/>
									<listOptionValue builtIn="false" value="EM32LIBV3_FreeRTOSV7=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_SOCKETS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_APP_DATA_ACCESS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SIZE_APP_PACKET=600"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_DOWNGRADE_TLS=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_NUM_MESSAGES=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DPWS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_COAP_BINDING=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.615427057" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.1030738864" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.742796784" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.1186132804" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1236822813">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1236822813" moduleId="org.eclipse.cdt.core.settings" name="BUILD HW_SAMPLE_A">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="build for hardware version Sample A" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1236822813" name="BUILD HW_SAMPLE_A" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1236822813." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.847093170" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.127371136" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="makefile=makefile HW_VERSION=HW_Sample_A  DEVICE=EFM32GG390F1024" buildPath="${workspace_loc:/APT_appTemplate/make}" command="mingw32-make.exe" id="org.eclipse.cdt.build.core.settings.default.builder.2110631560" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1321073661" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.42796859" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.541454747" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.13013742" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.783350626" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.885017141" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/arm-none-eabi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include-fixed&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_stateHandler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_radioInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS/MAX44009&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/source&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/FSH&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/absoluteHumidity/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/MAG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Gyroscope/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/UPA_userPageAccess&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_fileSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/ATT&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Service/Data_Exchange_Service/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/ADC&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/app/swPfConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/AKU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/fatfs/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/pal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/USB&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/DBG_assert&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_scheduler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/portable/ARM_CM3&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMI160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_sleepMgt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_hostInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1/PDC_pinDefaultConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/WLI_wlanInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_timerRTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_socketMonitor&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_system&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMA2x2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/LOG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_commBuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/Device/SiliconLabs/EFM32GG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/UART&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Environmental/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp/CSU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_initialize&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/NCI_networkConfigInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/Ringbuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/PTD&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/cyassl&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BSXlite/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/URU_usbResetUtility&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ACCEL&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/usb/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/cyassl_adapt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/Services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/SPI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID/EFM32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_operatingSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_serialDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/BMI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP180&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Orientation/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sdcard/SDC_sdCardDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_logAppender&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMM050&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/RMP_sensorRemap&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/VSM_virtualSensormanager&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/WiFi/TI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1289689868" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG390F1024=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DUTY_CYCLING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_MAX_NUM_SESSIONS=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_HTTP_BINDING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_CONNECTIONS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="DEFAULT_STARTUP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_WEBSERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_XUDP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_TLS_CYASSL=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_ECC=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_SESSION_MONITOR_TIMEOUT=4000"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_SERVER=1"/>
									<listOptionValue builtIn="false" value="HW_XDK_v1=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH_DIGEST=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_PSK=0"/>
									<listOptionValue builtIn="false" value="EM32LIBV3_FreeRTOSV7=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_SOCKETS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_APP_DATA_ACCESS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SIZE_APP_PACKET=600"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_DOWNGRADE_TLS=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_NUM_MESSAGES=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DPWS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_COAP_BINDING=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.265448215" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.357292270" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.608061658" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.1595459780" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1816553491">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1816553491" moduleId="org.eclipse.cdt.core.settings" name="BUILD HW_SAMPLE_A2">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="build for hardware version Sample A2" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1816553491" name="BUILD HW_SAMPLE_A2" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1816553491." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.52659911" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.346838602" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="makefile=makefile HW_VERSION=HW_Sample_A2  DEVICE=EFM32GG390F1024" buildPath="${workspace_loc:/APT_appTemplate/make}" command="mingw32-make.exe" id="org.eclipse.cdt.build.core.settings.default.builder.1507053183" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.1284434342" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.873527930" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1516600228" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.328126111" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1061271829" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.1025786186" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/arm-none-eabi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include-fixed&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_stateHandler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_radioInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS/MAX44009&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/source&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/FSH&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/absoluteHumidity/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/MAG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Gyroscope/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/UPA_userPageAccess&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_fileSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/ATT&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Service/Data_Exchange_Service/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/ADC&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/app/swPfConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/AKU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/fatfs/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/pal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/USB&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/DBG_assert&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_scheduler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/portable/ARM_CM3&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMI160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_sleepMgt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_hostInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1/PDC_pinDefaultConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/WLI_wlanInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_timerRTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_socketMonitor&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_system&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMA2x2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/LOG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_commBuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/Device/SiliconLabs/EFM32GG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/UART&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Environmental/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp/CSU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_initialize&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/NCI_networkConfigInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/Ringbuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/PTD&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/cyassl&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BSXlite/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/URU_usbResetUtility&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ACCEL&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/usb/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/cyassl_adapt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/Services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/SPI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID/EFM32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_operatingSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_serialDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/BMI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP180&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Orientation/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sdcard/SDC_sdCardDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_logAppender&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMM050&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/RMP_sensorRemap&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/VSM_virtualSensormanager&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/WiFi/TI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1913624049" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG390F1024=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DUTY_CYCLING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_MAX_NUM_SESSIONS=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_HTTP_BINDING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_CONNECTIONS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="DEFAULT_STARTUP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_WEBSERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_XUDP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_TLS_CYASSL=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_ECC=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_SESSION_MONITOR_TIMEOUT=4000"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_SERVER=1"/>
									<listOptionValue builtIn="false" value="HW_XDK_v1=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH_DIGEST=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_PSK=0"/>
									<listOptionValue builtIn="false" value="EM32LIBV3_FreeRTOSV7=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_SOCKETS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_APP_DATA_ACCESS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SIZE_APP_PACKET=600"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_DOWNGRADE_TLS=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_NUM_MESSAGES=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DPWS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_COAP_BINDING=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.258974025" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.977738025" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1358771499" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.202941458" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.977447257">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.977447257" moduleId="org.eclipse.cdt.core.settings" name="BUILD HW_SAMPLE_C1">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="build for hardware version Sample C1" id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.977447257" name="BUILD HW_SAMPLE_C1" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.977447257." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.base.936041630" name="cdt.managedbuild.toolchain.gnu.mingw.base" superClass="cdt.managedbuild.toolchain.gnu.mingw.base">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.PE" id="cdt.managedbuild.target.gnu.platform.mingw.base.46799566" name="Debug Platform" osList="win32" superClass="cdt.managedbuild.target.gnu.platform.mingw.base"/>
							<builder arguments="makefile=makefile HW_VERSION=HW_Sample_C1 DEVICE=EFM32GG390F1024" buildPath="${workspace_loc:/APT_appTemplate/make}" command="mingw32-make.exe" id="org.eclipse.cdt.build.core.settings.default.builder.797933688" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.base.520505678" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1715301319" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.1791985030" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base.935523282" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1785778717" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.base">
								<option id="gnu.c.compiler.option.include.paths.1202485219" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/arm-none-eabi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ARM_GCC}/lib/gcc/arm-none-eabi/4.7.4/include-fixed&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_stateHandler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_radioInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ALS/MAX44009&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/emlib/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/source&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/FSH&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/absoluteHumidity/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/MAG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Gyroscope/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/UPA_userPageAccess&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_fileSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/ATT&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Service/Data_Exchange_Service/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/ADC&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/app/swPfConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/AKU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/fatfs/src&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/pal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/USB&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/CMSIS/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/DBG_assert&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_scheduler&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/FreeRTOS/source/portable/ARM_CM3&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Accelerometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMI160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_sleepMgt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/GPIO/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_hostInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/HWconfig/HW_XDK_v1/PDC_pinDefaultConfig&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/WLI_wlanInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_timerRTOS&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMG160&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_socketMonitor&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_system&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMA2x2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/wifi/TI/simplelink/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/LOG&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/ServalStack/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_commBuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/Device/SiliconLabs/EFM32GG/Include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/UART&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/Environmental/BME280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp/CSU&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_initialize&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/network/serval/NCI_networkConfigInterface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/Ringbuffer&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/PTD&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/cyassl&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BSXlite/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/common/generic/URU_usbResetUtility&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/ACCEL&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/lightsensor/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/EMLib/usb/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/cyassl_adapt&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP280&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/GyroScope/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Environmental/src/efm32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/BLEStack/Alpwise/Core_Stack/Interfaces/Services&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/SPI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Magnetometer/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C/SID/EFM32&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/OS/OS_operatingSystem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/SSU_systemStartUp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BLE/BLE_alpwiseDriver/BLE_serialDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/BMI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMP180&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/Orientation/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sdcard/SDC_sdCardDriver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/uC/I2C&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/xdk110/PAL_XDK/PAL_logAppender&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/lib/bstlib_bsd/BMM050&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/sensors/RMP_sensorRemap&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/BST/VSM_virtualSensormanager&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/device/WiFi/TI&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/BUTTON/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BCDS_BASE_DIR}/platform/core/peripherals/LED/include&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.376325345" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="EFM32GG390F1024=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DUTY_CYCLING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_MAX_NUM_SESSIONS=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_HTTP_BINDING=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_CONNECTIONS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="DEFAULT_STARTUP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_WEBSERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_XUDP=1"/>
									<listOptionValue builtIn="false" value="SERVAL_TLS_CYASSL=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_ECC=1"/>
									<listOptionValue builtIn="false" value="SERVAL_HTTP_SESSION_MONITOR_TIMEOUT=4000"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_SERVER=1"/>
									<listOptionValue builtIn="false" value="HW_XDK_v1=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_HTTP_AUTH_DIGEST=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_TLS_PSK=0"/>
									<listOptionValue builtIn="false" value="EM32LIBV3_FreeRTOSV7=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SECURE_SOCKETS=10"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_APP_DATA_ACCESS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_SIZE_APP_PACKET=600"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DTLS_SERVER=1"/>
									<listOptionValue builtIn="false" value="SERVAL_DOWNGRADE_TLS=1"/>
									<listOptionValue builtIn="false" value="SERVAL_MAX_NUM_MESSAGES=3"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_DPWS=0"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_COAP_CLIENT=1"/>
									<listOptionValue builtIn="false" value="SERVAL_ENABLE_REST_COAP_BINDING=1"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1380603978" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.base.394883982" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.base">
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.617430544" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base.1059568282" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="DDL_demoDataLogger.null.21744923" name="DDL_demoDataLogger"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/APT_appTemplate"/>
		</configuration>
		<configuration configurationName="BUILD HW_SAMPLE_A"/>
		<configuration configurationName="BUILD DRAHTIGEL"/>
		<configuration configurationName="BUILD HW_SAMPLE_A2"/>
		<configuration configurationName="BUILD SAMPLE-A"/>
		<configuration configurationName="BUILD SAMPLE-A2">
			<resource resourceType="PROJECT" workspacePath="/APT_appTemplate"/>
		</configuration>
		<configuration configurationName="BUILD HW_XDK_v1">
			<resource resourceType="PROJECT" workspacePath="/DDL_demoDataLogger"/>
		</configuration>
		<configuration configurationName="BUILD SAMPLE-C1">
			<resource resourceType="PROJECT" workspacePath="/APT_appTemplate"/>
		</configuration>
		<configuration configurationName="BUILD HW_SAMPLE_C1"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="Debug build" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>mingw32-make.exe</buildCommand>
				<buildArguments>makefile=makefile</buildArguments>
				<buildTarget>debug</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Clean all" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>mingw32-make.exe</buildCommand>
				<buildArguments>makefile=makefile</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Flash" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>makefile=makefile</buildArguments>
				<buildTarget>flash</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Gtest Clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>mingw32-make.exe</buildCommand>
				<buildArguments>--makefile=unittest.mk</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Gtest Coverage" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>mingw32-make.exe</buildCommand>
				<buildArguments>--makefile=unittest.mk</buildArguments>
				<buildTarget>lcov</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Gtest Execute" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>makefile=makefile</buildArguments>
				<buildTarget>gtest</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Splint Configure include paths" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>mingw32-make.exe</buildCommand>
				<buildArguments>makefile=makefile</buildArguments>
				<buildTarget>SplintConfigure</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="Release build" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>mingw32-make.exe</buildCommand>
				<buildArguments>makefile=makefile</buildArguments>
				<buildTarget>release</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.756776988;cdt.managedbuild.toolchain.gnu.mingw.base.756776988.266773540;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.345682831;cdt.managedbuild.tool.gnu.c.compiler.input.839290635">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1345178399;cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1345178399.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1850432198;cdt.managedbuild.tool.gnu.c.compiler.input.615427057">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1816553491;cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1816553491.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1061271829;cdt.managedbuild.tool.gnu.c.compiler.input.258974025">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.977447257;cdt.managedbuild.toolchain.gnu.mingw.base.756776988.977447257.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1785778717;cdt.managedbuild.tool.gnu.c.compiler.input.1380603978">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1236822813;cdt.managedbuild.toolchain.gnu.mingw.base.756776988.1236822813.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.783350626;cdt.managedbuild.tool.gnu.c.compiler.input.265448215">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.mingw.base.756776988;cdt.managedbuild.toolchain.gnu.mingw.base.756776988.266773540;com.bosch.cds.xdk.toolchain.c.176393970;cdt.managedbuild.tool.gnu.c.compiler.input.1703776057">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
